<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>lab 5</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Planetary Fact Sheet</h1>
  <table id="planets">
    <tr>
      <th></th>
      <th>Jupiter</th>
      <th>Mars</th>
      <th>Venus</th>
      <th>Mercury</th>
    </tr>
    <tr>
      <td>Images of Planet</td>
      <td><img src="images/jup.png" alt="?"></td>
      <td><img src="images/ma.png" alt="?"></td>
      <td><img src="images/ven.png" alt="?"></td>
      <td><img src="images/mer.png" alt="?"></td>
    </tr>
    <tr>
      <td>Distance from Sun(10<sup>6</sup>kg)</td>
      <td>483.8 million</td>
      <td>141.6 million</td>
      <td>67.158 million</td>
      <td>41.761 million</td>
    </tr>
    <tr>
      <td>Mass(10<sup>24</sup>kg)</td>
      <td>1.898 x 10^27</td>
      <td>6.39 × 10^23</td>
      <td>4.867 × 10^24</td>
      <td>3.285 × 10^23</td>
    </tr>
    <tr>
      <td>Diameter(km)</td>
      <td>142,984</td>
      <td>6,792</td>
      <td>12,104</td>
      <td>4,879</td>
    </tr>
    <tr>
      <td>Surface Area(mi²)</td>
      <td>23.71 billion</td>
      <td>55.91 million</td>
      <td>177.7 million</td>
      <td>28.88 million</td>
    </tr>
    <tr>
      <td>Density(kg/m<sup>3</sup>)</td>
      <td>1326</td>
      <td>3934</td>
      <td>5243</td>
      <td>5429</td>
    </tr>
    <tr>
      <td>Length of Day(hours)</td>
      <td>9.9</td>
      <td>24.7</td>
      <td>2802.0</td>
      <td>4222.6</td>
    </tr>
    <tr>
      <td>Number of Moons</td>
      <td>92</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </table>
</body>